{
  "name": "taskManager",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Johnny-J-Ramos/taskManager.git",
  "author": "Johnny Jefferson <johnnyjeffersonjr@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "@adminjs/express": "^4.0.1",
    "adminjs": "^5.5.1",
    "express-formidable": "^1.2.0",
    "tslib": "^2.3.1"
  }
}
